---
layout: default
title: Malerbetrieb Stickel - Branding & Web Design
description: Logo, branding and webdesign for Malerbetrieb Stickel, a painting company from Neuss, Germany.
---
<header class="subpage">
    <h1>Malerbetrieb Stickel</h1>
    <p>I worked together with Malerbetrieb Stickel, a small painting company from Germany, to completely redesign their logo, branding and website.</p>
</header>
</div>
</div>
<div class="container">
    <div class="project">
        <h2>Project summary</h2>
        <p>Malerbetrieb Stickel is a small painting company with great tradition from Neuss, Germany. The company's focus lies on high quality craftmanship paired with innovative room design. The main goal was to create a new brand identity which combines the traditional craftsmanship with a modern and fresh visual apperience.</p>
        <img src="maler_macbook_960.png" class="project-image" alt="Website screenshot of Malerbetrieb Stickel">
        <h2>Web Design & Development</h2>
        <p>After talking with the company about its core businesses we agreed that there is no need for a larger site. We settled on creating a longer landingpage where all the necessary information can be found easily. I used the awesome <a href="http://femmebot.github.io/Gutenberg-SVG/" title="gutenberg svg images">Project Gutenberg SVG images</a> by <a href="https://twitter.com/femmebot" title="femmebot on twitter">@femmebot</a> to give everything a more traditional look. Because the client doesn't need regular updates on his website, I did not even use a CMS. Just a good old static website. Therefore the site is loading really fast, especially because a simple SmoothScroll.js is the only JS used.</p><p><a href="http://malermeister-stickel.de/" title="website malerbetrieb stickel">You can check out the final site over here.</a></p>
        <figure>
            <img src="maler_screenshot.png" class="project-image" alt="Website screenshot of Malerbetrieb Stickel">
            <figcaption>Screenshot of the final website. For more, check out <a href="http://malermeister-stickel.de/" title="malermeister stickel website">malermeister-stickel.de</a></figcaption>
        </figure>
        <p class="goback"><a href="/">&#8592; Check out my other projects</a></p>
    </div>